<!DOCTYPE html>
<html lang="en">
    <head>
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/7.1%20Grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/theme.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" type="text/css" href="resources/css/hubble.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class= "row">
                    <a href="index.html">
                    <img src="resources/images/logo_CE.jpg" alt="logo" class="logo">
                        </a>
                    <div class="main-nav">
                    <ul class="main">
                        <li class="main-li">
                            <a class="dropdown" href="palnets_index.html">Solar System</a>
                            
                        </li>
                        <li class="main-li">
                            <a class="dropdown" href="galaxies_index.html">Galaxies</a>
                             
                        </li>
                        <li class="main-li">
                            <a class="dropdown" href="events_index.html">Events</a>
                            
                        </li>    
                        
                        <li class="main-li">
                            <a class="dropdown" href="telescope_index.html">Space Telescopes</a>
                            
                        </li>
                    </ul>
                    </div>    
                </div>
            </nav>
                
               
                               
                                <img  class="telescope" src="resources/images/solar_system/mars.jpg" alt="Mars" height="500px" width="auto">
               
        </header>
        <section class="section-features">
            <div class="row">
                        
                         <h2>Mars</h2>
                       <p>Mars is the fourth planet from the Sun and the second-smallest planet with a thin atmosphere, having the surface features reminiscent both of the impact craters of the Moon, and the valleys, deserts and polar ice caps of Earth. It is the most widely searched planet for life.</p><br>

                        <p> Due to its brightness and closeness to Earth, Mars has been documented for at least 4.000 years thus it is impossible to credit someone with its discovery. However, the first person to observe Mars with a telescope was Galileo Galilei in 1610.</p><br>

                        <p> It is named after the Roman god of war due to its red appearance. In different cultures, Mars represents masculinity, youth and its symbol is used as the symbol for the male gender.
Due to the effects of the iron oxide prevalent on Mars’s surface, it has a reddish appearance distinctive among the astronomical bodies visible to the naked eye.</p><br>

                        <p> It is a terrestrial planet with a thin atmosphere, having surface features reminiscent of both the impact craters of Earth’s Moon, and the valleys, deserts and polar ice caps of Earth.
Mars is 227.9 million km / 141.6 million mi or 1.5 AU away from the Sun. It takes sunlight about 13 minutes to reach Mars.
The farthest distance from Earth is 401 million km / 249 million mi, and its closest distance to us can be 54.6 million km / 34 million mi, while the average distance is 225 million km / 140 million mi.
Mars has a radius of 3.389 km or 2.105 mi being twice as small as Earth.
The diameter of Mars is 6.779 km or 4.212 mi, slightly more than half the size of Earth.</p><br>

                        <p> Mars’s mass is 6.42 x 1023 kilograms, about 10 times less than Earth.
Mars has a volume of 1.6318 x 10¹¹ km³ (163 billion cubic kilometers) which is the equivalent of 0.151 Earths.
The gravity on Mars is about 38% of Earth’s gravity.
Mars has a density of 3.93 g/cm³, lower than Earth’s density, indicating that its core region contains lighter elements.
One rotation/day on Mars is completed within 24.6 hours while a whole trip around the Sun or year, is completed within 669.6 days.
Mars’s axis of rotation is tilted 25.2 degrees similar to Earth which has an axial tilt of 23.4 degrees.
Mars has seasons though they last longer than on Earth since Mars takes longer to orbit the Sun. The seasons vary in length due to Mars’s elliptical, egg-shaped orbit around the Sun.
Spring in the northern hemisphere (autumn in the southern) is the longest season lasting 194 days. Autumn in the northern hemisphere (spring in the southern) is the shortest at 142 days. Northern winter (southern summer) lasts 154 days while northern summer (southern winter) lasts 178 days.
On average, the temperature on Mars is about -80 degrees Fahrenheit / -60 degrees Celsius. In winter, near the poles temperatures can get down to -195 degrees F / -125 degrees C.
From time to time, winds on Mars are strong enough to create dust storms, covering most of the planet while taking months for all the dust to settle, a great impediment for space probes.</p><br>

                
                                                                                                                            
            </div>
        </section>
        <footer>
                <div class="row">
                    <div class="col span-1-of-2">
                    
                    
                    </div>
                    <div class="col span-1-of-2">
                        <ul class="social-links">
                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        </ul>
                    </div>
                    <div class="foot_para">
                    <p> Copyright &copy; Cosmological Elements. All rights reserved.</p>
                    </div>
            
                </div>
        </footer>
    
    
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </body>



</html>